# CO510-Yuconz

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
resources/views/: helloworld.ftl
src/main/java/: App.java  Main.java
src/main/java/Controller/: AppController.java  Main.java
src/main/java/Framework/: ActionHandlerInterface.java  ActionInterface.java  BaseController.java  Container.java  ContainerAware.java  ContainerAwareInterface.java  HTTPSession.java  Kernel.java  KernelEvents.java  Method.java  Response.java  Route.java  RouteHandler.java  RouteParameters.java  Routing.java  Status.java  YServer.java
src/main/java/Framework/Annotation/: Route.java
src/main/java/Framework/Authentication/: AuthenticationException.java  AuthenticationManager.java  SecurityValidator.java  User.java  UserDataSourceInterface.java  UserInterface.java
src/main/java/Framework/Container/: Container.java  ContainerAware.java  ContainerAwareInterface.java
src/main/java/Framework/Controller/: BaseController.java  ControllerInterface.java
src/main/java/Framework/Event/: ActionFilterEvent.java  HTTPSessionEvent.java  RequestEvent.java  ResponseEvent.java  RouteMatchEvent.java  RouteParametersEvent.java  RouteRegisterEvent.java  TransformResponseEvent.java
src/main/java/Framework/EventDispatcher/: EventDispatcher.java  EventHandlerInterface.java  EventInterface.java  EventType.java
src/main/java/Framework/Exception/: FrameworkException.java  HttpException.java  InvalidResponseTypeException.java  RouteDuplicateException.java  ServiceInstanciationException.java  UnableToGenerateURLException.java  UnhandledParameterException.java
src/main/java/Framework/Router/: ActionInterface.java  ActionInvokerInterface.java  ActionParameterResolverInterface.java  ActionWrapperInterface.java  Events.java  Path.java  RedirectResponse.java  Response.java  ResponseTransformerInterface.java  Route.java  RouteParameterResolverInterface.java  RouteParameters.java  Router.java  URLGenerator.java
src/main/java/Framework/Routing/: ActionHandlerInterface.java  ActionInterface.java  HTTPSession.java  Method.java  Path.java  Response.java  Route.java  RouteParameters.java  Routing.java  Status.java
src/main/java/Framework/Server/: Cookie.java  Events.java  FrameworkHandler.java  FrameworkServer.java  FrameworkServlet.java  HTTPSession.java  Method.java  Request.java  RuntimeBag.java  Server.java  Status.java
src/main/java/Framework/Session/: SessionInterface.java  SessionManagerInterface.java
src/main/java/Framework/Util/: Jetty.java  Random.java
src/main/java/Yuconz/: App.java  FormUtils.java  Main.java  PropertyAccessor.java
src/main/java/Yuconz/Configuration/: AuthenticationConfiguration.java
src/main/java/Yuconz/Controller/: AnnualReviewController.java  App2Controller.java  AppController.java  AuthenticationController.java  (+7 more)
src/main/resources/: base.ftl  base.twig  dashboard.ftl  dashboard.twig  hibernate.cfg.xml  login.ftl  login.twig
src/main/resources/views/: base.twig  dashboard.twig  login.twig  personaldetails.twig
src/test/java/Framework/: BaseFrameworkTest.java  EventDispatcherTest.java  RequestTest.java  RouterTest.java  RoutingControllerTest.java  RoutingTest.java  TestController.java  URLGeneratorTest.java
src/test/java/Yuconz/: AbstractTest.java
(+106 files in other folders)
